<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <meta charset="utf-8" />
  </head>
  <body>
    <main></main>
    <script src="https://cdn.jsdelivr.net/npm/@davepagurek/p5.csg@0.0.1"></script>
    <script src="sketch.js"></script>
  </body>
</html>
